# MySignLanguege

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysignlanguege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysignlanguege/: About.java  AddBusiness.java  AdminPage.java  AfterLogin.java  AllBusiness.java  BaseActivity.java  Business.java  EmployerPage.java  (+13 more)
app/src/main/res/drawable/: button_rounded.xml  divider_gradient.xml  edittext_background.xml  edittext_rounded.xml  gradient_background.xml  ic_store.xml  ic_work.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_add_business.xml  activity_add_job.xml  activity_admin_page.xml  activity_after_login.xml  activity_all_business.xml  activity_business.xml  activity_business_details.xml  activity_business_job_application.xml  activity_employer_page.xml  activity_interested_businesses.xml  activity_job_application.xml  activity_jobs_list.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_request_become_employer.xml  activity_request_details.xml  activity_request_list.xml  activity_reset_password.xml  activity_show_business_for_user.xml  activity_show_jobs_for_employer.xml  activity_show_users.xml  activity_splash.xml  activity_update_business.xml  activity_update_password.xml  activity_update_user_details.xml  activity_user_applied_jobs.xml  activity_user_details.xml  item_business.xml  item_business_employer.xml  item_business_job.xml  item_business_user.xml  item_job.xml  item_job_application.xml  item_request.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
