<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fafc"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1A237E"
        android:title="דף מעסיק"
        android:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layoutDirection="rtl">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    style="@style/EmployerButton"
                    android:text="➕ הוסף עסק"
                    android:onClick="goShowBusiness" />

                <Button
                    style="@style/EmployerButton"
                    android:text="🛠️ הוסף עבודה"
                    android:onClick="goAddJob" />

                <Button
                    style="@style/EmployerButton"
                    android:text="✏️ עדכון העסקים שלי"
                    android:onClick="goIntrested" />

                <Button
                    style="@style/EmployerButton"
                    android:text="👤 לאיזור האישי"
                    android:onClick="UpdateUser" />

                <Button
                    style="@style/EmployerButton"
                    android:text="📄 רשימת העסקים שלי"
                    android:onClick="goShowJobsForEmployer" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
