<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6f9">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="422dp"
        android:layout_height="73dp"
        android:background="#1A237E"
        android:elevation="4dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="העסקים המועדפים שלי"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="98dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInterested"
        android:layout_width="411dp"
        android:layout_height="511dp"
        android:padding="8dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/emptyStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אין עסקים מועדפים עדיין"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חזור אחורה"
        android:onClick="GoBack"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="674dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
