<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBusiness">

    <EditText
        android:id="@+id/etBusinessDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="פרטי האתר"
        android:inputType="text"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספת עסק"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/etBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="שם העסק"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שם העסק"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="93dp" />

    <Spinner
        android:id="@+id/spBusinessType"
        android:layout_width="198dp"
        android:layout_height="38dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="קטגוריה"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/etBusinessPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="מספר טלפון"
        android:inputType="text"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מספר טלפון"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/etBusinessEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="אימייל"
        android:inputType="text"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/etBusinessAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="כתובת ועיר"
        android:inputType="text"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/etBusinessWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="אתר העסק"
        android:inputType="text"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אימייל"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כתובת ועיר"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אתר העסק"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="פרטי האתר"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוסף עסק"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageRef"
        android:layout_width="0dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="587dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="גלריה"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מצלמה"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="594dp" />
</androidx.constraintlayout.widget.ConstraintLayout>