<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:gravity="center_vertical">



    <!-- שם העסק -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Business Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:clickable="true"
        android:focusable="true"/>

    <!-- כפתור מחיקה -->
    <Button
        android:id="@+id/btnDeleteBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחק"
        android:textColor="@android:color/white"
        android:backgroundTint="#D32F2F"
        android:textSize="12sp" />


</LinearLayout>
